Jun 06 09:02::39 Opponent CHAT_OP  
Jun 06 09:02::44 Opponent CHAT_OP  
Jun 06 09:02::46 Opponent CHAT_OP  
Jun 06 09:02::47 sender READY_OP  b
Jun 06 09:02::47 Opponent READY_OP  b
Jun 06 09:02::49 Opponent READY_OP  w
Jun 06 09:07::27 Opponent CHAT_OP  
Jun 06 09:07::27 sender READY_OP  b
Jun 06 09:07::27 Opponent READY_OP  b
Jun 06 09:07::29 Opponent READY_OP  w
Jun 06 09:12::31 Opponent CHAT_OP  
Jun 06 09:12::31 sender READY_OP  b
Jun 06 09:12::31 Opponent READY_OP  b
Jun 06 09:12::35 Opponent READY_OP  w
Jun 06 09:13::49 Opponent CHAT_OP  
Jun 06 09:13::50 sender READY_OP  b
Jun 06 09:13::50 Opponent READY_OP  b
Jun 06 09:13::50 Opponent READY_OP  w
Jun 06 09:13::51 Opponent READY_OP  w
Jun 06 09:14::56 Opponent CHAT_OP  
Jun 06 09:15::01 sender READY_OP  b
Jun 06 09:15::01 Opponent READY_OP  b
Jun 06 09:15::02 Opponent READY_OP  w
Jun 06 09:19::24 Opponent CHAT_OP  
Jun 06 09:19::25 sender READY_OP  b
Jun 06 09:19::25 Opponent READY_OP  b
Jun 06 09:19::27 Opponent READY_OP  w
Jun 06 09:19::34 sender MOVE_OP I5 1686014374721
Jun 06 09:19::37 sender MOVE_OP F7 1686014377202
Jun 06 09:19::34 Opponent MOVE_OP I5 1686014374721
Jun 06 09:19::39 sender MOVE_OP F1 1686014379643
Jun 06 09:19::37 Opponent MOVE_OP F7 1686014377202
Jun 06 09:19::42 sender MOVE_OP I3 1686014382020
Jun 06 09:19::39 Opponent MOVE_OP F1 1686014379643
Jun 06 09:19::44 sender MOVE_OP C1 1686014384201
Jun 06 09:19::42 Opponent MOVE_OP I3 1686014382020
Jun 06 09:19::46 sender MOVE_OP C6 1686014386374
Jun 06 09:19::44 Opponent MOVE_OP C1 1686014384201
Jun 06 09:20::11 Opponent CHAT_OP  
Jun 06 09:20::11 sender READY_OP  b
Jun 06 09:20::11 Opponent READY_OP  b
Jun 06 09:20::13 Opponent READY_OP  w
Jun 06 09:20::23 sender MOVE_OP E7 1686014423378
Jun 06 09:20::25 sender MOVE_OP D2 1686014425874
Jun 06 09:20::23 Opponent MOVE_OP E7 1686014423378
Jun 06 09:20::28 sender MOVE_OP A6 1686014428413
Jun 06 09:20::25 Opponent MOVE_OP D2 1686014425874
Jun 06 09:20::31 sender MOVE_OP G4 1686014431022
Jun 06 09:20::28 Opponent MOVE_OP A6 1686014428413
Jun 06 09:20::33 sender MOVE_OP E1 1686014433579
Jun 06 09:20::31 Opponent MOVE_OP G4 1686014431022
Jun 06 09:20::36 sender MOVE_OP B4 1686014436066
Jun 06 09:20::33 Opponent MOVE_OP E1 1686014433579
Jun 06 09:20::38 sender MOVE_OP E2 1686014438497
Jun 06 09:20::36 Opponent MOVE_OP B4 1686014436066
Jun 06 09:20::40 sender MOVE_OP C9 1686014440870
Jun 06 09:20::38 Opponent MOVE_OP E2 1686014438497
Jun 06 09:20::43 sender MOVE_OP G7 1686014443161
Jun 06 09:20::40 Opponent MOVE_OP C9 1686014440870
Jun 06 09:20::45 sender MOVE_OP G9 1686014445318
Jun 06 09:20::43 Opponent MOVE_OP G7 1686014443161
Jun 06 09:20::47 sender MOVE_OP E3 1686014447429
Jun 06 09:20::45 Opponent MOVE_OP G9 1686014445318
Jun 06 09:20::49 sender MOVE_OP E9 1686014449480
Jun 06 09:20::47 Opponent MOVE_OP E3 1686014447429
Jun 06 09:20::51 sender MOVE_OP F8 1686014451481
Jun 06 09:20::49 Opponent MOVE_OP E9 1686014449480
Jun 06 09:20::53 sender MOVE_OP F7 1686014453415
Jun 06 09:20::51 Opponent MOVE_OP F8 1686014451481
Jun 06 09:20::55 sender MOVE_OP D8 1686014455294
Jun 06 09:20::53 Opponent MOVE_OP F7 1686014453415
Jun 06 09:20::57 sender MOVE_OP F4 1686014457096
Jun 06 09:20::55 Opponent MOVE_OP D8 1686014455294
Jun 06 09:20::58 sender MOVE_OP C5 1686014458860
Jun 06 09:20::57 Opponent MOVE_OP F4 1686014457096
Jun 06 09:21::00 sender MOVE_OP I6 1686014460561
Jun 06 09:20::58 Opponent MOVE_OP C5 1686014458860
Jun 06 09:21::02 sender MOVE_OP I7 1686014462212
Jun 06 09:21::00 Opponent MOVE_OP I6 1686014460561
Jun 06 09:21::03 sender MOVE_OP B7 1686014463804
Jun 06 09:21::02 Opponent MOVE_OP I7 1686014462212
Jun 06 09:21::05 sender MOVE_OP I3 1686014465338
Jun 06 09:21::03 Opponent MOVE_OP B7 1686014463804
Jun 06 09:21::06 sender MOVE_OP B9 1686014466829
Jun 06 09:21::05 Opponent MOVE_OP I3 1686014465338
Jun 06 09:21::08 sender MOVE_OP A8 1686014468261
Jun 06 09:21::06 Opponent MOVE_OP B9 1686014466829
Jun 06 09:21::09 sender MOVE_OP E5 1686014469647
Jun 06 09:21::08 Opponent MOVE_OP A8 1686014468261
Jun 06 09:21::10 sender MOVE_OP B6 1686014470986
Jun 06 09:21::09 Opponent MOVE_OP E5 1686014469647
Jun 06 09:21::12 sender MOVE_OP F9 1686014472284
Jun 06 09:21::10 Opponent MOVE_OP B6 1686014470986
Jun 06 09:21::13 sender MOVE_OP G1 1686014473519
Jun 06 09:21::12 Opponent MOVE_OP F9 1686014472284
Jun 06 09:21::14 sender MOVE_OP F1 1686014474726
Jun 06 09:21::13 Opponent MOVE_OP G1 1686014473519
Jun 06 09:21::15 sender MOVE_OP G6 1686014475854
Jun 06 09:21::14 Opponent MOVE_OP F1 1686014474726
Jun 06 09:21::16 sender MOVE_OP A3 1686014476956
Jun 06 09:21::15 Opponent MOVE_OP G6 1686014475854
Jun 06 09:21::17 sender MOVE_OP A5 1686014477998
Jun 06 09:21::16 Opponent MOVE_OP A3 1686014476956
Jun 06 09:21::19 sender MOVE_OP B2 1686014479027
Jun 06 09:21::18 Opponent MOVE_OP A5 1686014477998
Jun 06 09:21::19 sender MOVE_OP C3 1686014479990
Jun 06 09:21::19 Opponent MOVE_OP B2 1686014479027
Jun 06 09:21::20 sender MOVE_OP A2 1686014480927
Jun 06 09:21::19 Opponent MOVE_OP C3 1686014479990
Jun 06 09:21::21 sender MOVE_OP B1 1686014481802
Jun 06 09:21::20 Opponent MOVE_OP A2 1686014480927
Jun 06 09:21::22 sender MOVE_OP C1 1686014482672
Jun 06 09:21::21 Opponent MOVE_OP B1 1686014481802
Jun 06 09:21::23 sender MOVE_OP E4 1686014483462
Jun 06 09:21::22 Opponent MOVE_OP C1 1686014482672
Jun 06 09:21::24 sender MOVE_OP D3 1686014484228
Jun 06 09:21::23 Opponent MOVE_OP E4 1686014483462
Jun 06 09:21::24 sender MOVE_OP I2 1686014484940
Jun 06 09:21::24 Opponent MOVE_OP D3 1686014484228
Jun 06 09:21::25 sender MOVE_OP I1 1686014485640
Jun 06 09:21::24 Opponent MOVE_OP I2 1686014484940
Jun 06 09:21::26 sender MOVE_OP H2 1686014486244
Jun 06 09:21::25 Opponent MOVE_OP I1 1686014485640
Jun 06 09:21::26 sender MOVE_OP D1 1686014486832
Jun 06 09:21::26 Opponent MOVE_OP H2 1686014486244
Jun 06 09:21::27 sender MOVE_OP E6 1686014487357
Jun 06 09:21::26 Opponent MOVE_OP D1 1686014486832
Jun 06 09:21::27 sender MOVE_OP A9 1686014487875
Jun 06 09:21::27 Opponent MOVE_OP E6 1686014487357
Jun 06 09:21::28 sender MOVE_OP H5 1686014488349
Jun 06 09:21::27 Opponent MOVE_OP A9 1686014487875
Jun 06 09:21::28 sender MOVE_OP D6 1686014488809
Jun 06 09:21::28 Opponent MOVE_OP H5 1686014488349
Jun 06 09:21::29 sender MOVE_OP C4 1686014489229
Jun 06 09:21::28 Opponent MOVE_OP D6 1686014488809
Jun 06 09:21::29 sender MOVE_OP G3 1686014489635
Jun 06 09:21::29 Opponent MOVE_OP C4 1686014489229
Jun 06 09:21::30 sender MOVE_OP F3 1686014490001
Jun 06 09:21::29 Opponent MOVE_OP G3 1686014489635
Jun 06 09:21::30 sender MOVE_OP G5 1686014490354
Jun 06 09:21::30 Opponent MOVE_OP F3 1686014490001
Jun 06 09:21::30 sender MOVE_OP H3 1686014490659
Jun 06 09:21::30 Opponent MOVE_OP G5 1686014490354
Jun 06 09:21::30 sender MOVE_OP H4 1686014490960
Jun 06 09:21::30 Opponent MOVE_OP H3 1686014490659
Jun 06 09:21::31 sender MOVE_OP C7 1686014491225
Jun 06 09:21::30 Opponent MOVE_OP H4 1686014490960
Jun 06 09:21::31 sender MOVE_OP C8 1686014491484
Jun 06 09:21::31 Opponent MOVE_OP C7 1686014491225
Jun 06 09:21::31 sender MOVE_OP A4 1686014491703
Jun 06 09:21::31 Opponent MOVE_OP C8 1686014491484
Jun 06 09:21::31 sender MOVE_OP H8 1686014491915
Jun 06 09:21::31 Opponent MOVE_OP A4 1686014491703
Jun 06 09:21::32 sender MOVE_OP H9 1686014492098
Jun 06 09:21::31 Opponent MOVE_OP H8 1686014491915
Jun 06 09:21::32 sender MOVE_OP I4 1686014492266
Jun 06 09:21::32 Opponent MOVE_OP H9 1686014492098
Jun 06 09:21::32 sender MOVE_OP B3 1686014492411
Jun 06 09:21::32 Opponent MOVE_OP I4 1686014492266
Jun 06 09:21::32 sender MOVE_OP G2 1686014492544
Jun 06 09:21::32 Opponent MOVE_OP B3 1686014492411
Jun 06 09:21::32 sender MOVE_OP D5 1686014492650
Jun 06 09:21::32 Opponent MOVE_OP G2 1686014492544
Jun 06 09:21::32 sender MOVE_OP C6 1686014492751
Jun 06 09:21::32 Opponent MOVE_OP D5 1686014492650
Jun 06 09:21::32 sender MOVE_OP I8 1686014492820
Jun 06 09:21::32 Opponent MOVE_OP C6 1686014492751
Jun 06 09:21::32 sender MOVE_OP D9 1686014492884
Jun 06 09:21::32 Opponent MOVE_OP I8 1686014492820
Jun 06 09:21::32 sender MOVE_OP H7 1686014492934
Jun 06 09:21::32 Opponent MOVE_OP D9 1686014492884
Jun 06 09:21::32 sender MOVE_OP I5 1686014492973
Jun 06 09:21::32 Opponent MOVE_OP H7 1686014492934
Jun 06 09:21::32 sender MOVE_OP A7 1686014492997
Jun 06 09:21::32 Opponent MOVE_OP I5 1686014492973
Jun 06 09:21::33 sender MOVE_OP E8 1686014493017
Jun 06 09:21::33 Opponent MOVE_OP A7 1686014492997
Jun 06 09:21::33 sender MOVE_OP I9 1686014493027
Jun 06 09:21::33 Opponent MOVE_OP E8 1686014493017
Jun 06 09:21::33 sender MOVE_OP F5 1686014493039
Jun 06 09:21::33 Opponent MOVE_OP I9 1686014493027
Jun 06 09:21::33 sender MOVE_OP D4 1686014493049
Jun 06 09:21::33 Opponent MOVE_OP F5 1686014493039
Jun 06 09:21::33 sender MOVE_OP C2 1686014493060
Jun 06 09:21::33 Opponent MOVE_OP D4 1686014493049
Jun 06 09:21::33 sender MOVE_OP H6 1686014493069
Jun 06 09:21::33 Opponent MOVE_OP C2 1686014493060
Jun 06 09:21::33 sender MOVE_OP B8 1686014493075
Jun 06 09:21::33 Opponent MOVE_OP H6 1686014493069
Jun 06 09:21::33 Opponent MOVE_OP B8 1686014493075
