<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>1102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(215, 215, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>92</y>
     <width>921</width>
     <height>961</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/Image/Image/photonew.jpg)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>560</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 16pt &quot;华文行楷&quot;;
border-radius:75px;
background-color: rgb(254, 255, 172);
}</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>350</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 16pt &quot;华文行楷&quot;;
border-radius:75px;
background-color: rgb(254, 255, 172);
}</string>
   </property>
   <property name="text">
    <string>存盘</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
