<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_01</class>
 <widget class="QMainWindow" name="MainWindow_01">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="BackGround">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-70</y>
      <width>961</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#BackGround{

border-image: url(:/new/prefix1/image/background.jpg);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="StartGame">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>490</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image/bottom.qrc">
       <normaloff>:/new/prefix2/visitor.png</normaloff>:/new/prefix2/visitor.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="YongHu">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>390</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image/bottom.qrc">
       <normaloff>:/new/prefix2/login.png</normaloff>:/new/prefix2/login.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Rules">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>300</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/image/bottons.qrc);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image/bottom.qrc">
       <normaloff>:/new/prefix2/help.png</normaloff>:/new/prefix2/help.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Group">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>580</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="image/bottom.qrc">
       <normaloff>:/new/prefix2/ourteam.png</normaloff>:/new/prefix2/ourteam.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <zorder>Rules</zorder>
    <zorder>YongHu</zorder>
    <zorder>StartGame</zorder>
    <zorder>Group</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image/bottom.qrc"/>
 </resources>
 <connections/>
</ui>
