#############################################################################
# Makefile for building: NoGo
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\3.29 from sht\NoGo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../3.29 from sht" -I. -IG:/qt/6.4.2/mingw_64/include -IG:/qt/6.4.2/mingw_64/include/QtWidgets -IG:/qt/6.4.2/mingw_64/include/QtGui -IG:/qt/6.4.2/mingw_64/include/QtCore -Idebug -I. -I/include -IG:/qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\qt\6.4.2\mingw_64\lib\libQt6Widgets.a G:\qt\6.4.2\mingw_64\lib\libQt6Gui.a G:\qt\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 G:\qt\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\3.29 from sht\item.cpp" \
		"..\3.29 from sht\main.cpp" \
		"..\3.29 from sht\mainwindow.cpp" \
		"..\3.29 from sht\mainwindow_01.cpp" \
		"..\3.29 from sht\yonghu.cpp" debug\qrc_button.cpp \
		debug\qrc_giveup.cpp \
		debug\qrc_mikubcg.cpp \
		debug\qrc_newback.cpp \
		debug\qrc_pic.cpp \
		debug\qrc_restart.cpp \
		debug\qrc_result.cpp \
		debug\qrc_start.cpp \
		debug\qrc_time.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mainwindow_01.cpp \
		debug\moc_yonghu.cpp
OBJECTS       = debug/item.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mainwindow_01.o \
		debug/yonghu.o \
		debug/qrc_button.o \
		debug/qrc_giveup.o \
		debug/qrc_mikubcg.o \
		debug/qrc_newback.o \
		debug/qrc_pic.o \
		debug/qrc_restart.o \
		debug/qrc_result.o \
		debug/qrc_start.o \
		debug/qrc_time.o \
		debug/moc_mainwindow.o \
		debug/moc_mainwindow_01.o \
		debug/moc_yonghu.o

DIST          = image/help.png \
		image/login.png \
		image/ourteam.png \
		image/visitor.png "..\3.29 from sht\item.h" \
		"..\3.29 from sht\mainwindow.h" \
		"..\3.29 from sht\mainwindow_01.h" \
		"..\3.29 from sht\yonghu.h" "..\3.29 from sht\item.cpp" \
		"..\3.29 from sht\main.cpp" \
		"..\3.29 from sht\mainwindow.cpp" \
		"..\3.29 from sht\mainwindow_01.cpp" \
		"..\3.29 from sht\yonghu.cpp"
QMAKE_TARGET  = NoGo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NoGo.exe
DESTDIR_TARGET = debug\NoGo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/NoGo.exe

debug/NoGo.exe: G:/qt/6.4.2/mingw_64/lib/libQt6Widgets.a G:/qt/6.4.2/mingw_64/lib/libQt6Gui.a G:/qt/6.4.2/mingw_64/lib/libQt6Core.a G:/qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_mainwindow_01.h ui_yonghu.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.NoGo.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\3.29 from sht\NoGo.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NoGo.zip $(SOURCES) $(DIST) "..\3.29 from sht\NoGo.pro" G:\qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf G:\qt\6.4.2\mingw_64\mkspecs\features\device_config.prf G:\qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf G:\qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf G:\qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf G:\qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf G:\qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf G:\qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf G:\qt\6.4.2\mingw_64\mkspecs\qconfig.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf G:\qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf G:\qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf G:\qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash G:\qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf G:\qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf G:\qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf G:\qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf G:\qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf G:\qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf G:\qt\6.4.2\mingw_64\mkspecs\features\default_post.prf G:\qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf G:\qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf G:\qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf G:\qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf G:\qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf G:\qt\6.4.2\mingw_64\mkspecs\features\qt.prf G:\qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf G:\qt\6.4.2\mingw_64\mkspecs\features\resources.prf G:\qt\6.4.2\mingw_64\mkspecs\features\moc.prf G:\qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf G:\qt\6.4.2\mingw_64\mkspecs\features\uic.prf G:\qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf G:\qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf G:\qt\6.4.2\mingw_64\mkspecs\features\win32\windows.prf G:\qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf G:\qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf G:\qt\6.4.2\mingw_64\mkspecs\features\yacc.prf G:\qt\6.4.2\mingw_64\mkspecs\features\lex.prf "..\3.29 from sht\NoGo.pro" "..\3.29 from sht\button.qrc" "..\3.29 from sht\giveup.qrc" "..\3.29 from sht\mikubcg.qrc" "..\3.29 from sht\newback.qrc" "..\3.29 from sht\pic.qrc" "..\3.29 from sht\restart.qrc" "..\3.29 from sht\result.qrc" "..\3.29 from sht\start.qrc" "..\3.29 from sht\time.qrc" G:\qt\6.4.2\mingw_64\lib\Qt6Widgets.prl G:\qt\6.4.2\mingw_64\lib\Qt6Gui.prl G:\qt\6.4.2\mingw_64\lib\Qt6Core.prl G:\qt\6.4.2\mingw_64\lib\Qt6EntryPoint.prl   "..\3.29 from sht\button.qrc" "..\3.29 from sht\giveup.qrc" "..\3.29 from sht\mikubcg.qrc" "..\3.29 from sht\newback.qrc" "..\3.29 from sht\pic.qrc" "..\3.29 from sht\restart.qrc" "..\3.29 from sht\restart.qrc" "..\3.29 from sht\result.qrc" "..\3.29 from sht\start.qrc" "..\3.29 from sht\start.qrc" "..\3.29 from sht\time.qrc" G:\qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp "..\3.29 from sht\item.h" "..\3.29 from sht\mainwindow.h" "..\3.29 from sht\mainwindow_01.h" "..\3.29 from sht\yonghu.h"  "..\3.29 from sht\item.cpp" "..\3.29 from sht\main.cpp" "..\3.29 from sht\mainwindow.cpp" "..\3.29 from sht\mainwindow_01.cpp" "..\3.29 from sht\yonghu.cpp" "..\3.29 from sht\mainwindow.ui" "..\3.29 from sht\mainwindow_01.ui" "..\3.29 from sht\yonghu.ui"    

clean: compiler_clean 
	-$(DEL_FILE) debug\item.o debug\main.o debug\mainwindow.o debug\mainwindow_01.o debug\yonghu.o debug\qrc_button.o debug\qrc_giveup.o debug\qrc_mikubcg.o debug\qrc_newback.o debug\qrc_pic.o debug\qrc_restart.o debug\qrc_result.o debug\qrc_start.o debug\qrc_time.o debug\moc_mainwindow.o debug\moc_mainwindow_01.o debug\moc_yonghu.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_button.cpp debug/qrc_giveup.cpp debug/qrc_mikubcg.cpp debug/qrc_newback.cpp debug/qrc_pic.cpp debug/qrc_restart.cpp debug/qrc_restart.cpp debug/qrc_result.cpp debug/qrc_start.cpp debug/qrc_start.cpp debug/qrc_time.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_button.cpp debug\qrc_giveup.cpp debug\qrc_mikubcg.cpp debug\qrc_newback.cpp debug\qrc_pic.cpp debug\qrc_restart.cpp debug\qrc_restart.cpp debug\qrc_result.cpp debug\qrc_start.cpp debug\qrc_start.cpp debug\qrc_time.cpp
debug/qrc_button.cpp: ../3.29\ from\ sht/button.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/Volume.png \
		../3.29\ from\ sht/Broad.png
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name button --no-zstd "..\3.29 from sht\button.qrc" -o debug\qrc_button.cpp

debug/qrc_giveup.cpp: ../3.29\ from\ sht/giveup.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/give-up.png
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name giveup --no-zstd "..\3.29 from sht\giveup.qrc" -o debug\qrc_giveup.cpp

debug/qrc_mikubcg.cpp: ../3.29\ from\ sht/mikubcg.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/miku.png
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name mikubcg --no-zstd "..\3.29 from sht\mikubcg.qrc" -o debug\qrc_mikubcg.cpp

debug/qrc_newback.cpp: ../3.29\ from\ sht/newback.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/Volume.png \
		../3.29\ from\ sht/Broad.png \
		../3.29\ from\ sht/newback01.jpg
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name newback --no-zstd "..\3.29 from sht\newback.qrc" -o debug\qrc_newback.cpp

debug/qrc_pic.cpp: ../3.29\ from\ sht/pic.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/ourteam.png \
		../3.29\ from\ sht/help.png \
		../3.29\ from\ sht/login.png \
		../3.29\ from\ sht/visitor.png \
		../3.29\ from\ sht/background.jpg
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name pic --no-zstd "..\3.29 from sht\pic.qrc" -o debug\qrc_pic.cpp

debug/qrc_restart.cpp: ../3.29\ from\ sht/restart.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/restart.png
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name restart --no-zstd "..\3.29 from sht\restart.qrc" -o debug\qrc_restart.cpp

debug/qrc_restart.cpp: ../3.29\ from\ sht/restart.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/restart.png
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name restart --no-zstd "..\3.29 from sht\restart.qrc" -o debug\qrc_restart.cpp

debug/qrc_result.cpp: ../3.29\ from\ sht/result.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/lost.jpg \
		../3.29\ from\ sht/giveup.jpg \
		../3.29\ from\ sht/win.png
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name result --no-zstd "..\3.29 from sht\result.qrc" -o debug\qrc_result.cpp

debug/qrc_start.cpp: ../3.29\ from\ sht/start.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/start.png
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name start --no-zstd "..\3.29 from sht\start.qrc" -o debug\qrc_start.cpp

debug/qrc_start.cpp: ../3.29\ from\ sht/start.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/start.png
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name start --no-zstd "..\3.29 from sht\start.qrc" -o debug\qrc_start.cpp

debug/qrc_time.cpp: ../3.29\ from\ sht/time.qrc \
		G:/qt/6.4.2/mingw_64/bin/rcc.exe \
		../3.29\ from\ sht/time.png
	G:\qt\6.4.2\mingw_64\bin\rcc.exe -name time --no-zstd "..\3.29 from sht\time.qrc" -o debug\qrc_time.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h G:\qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mainwindow_01.cpp debug/moc_yonghu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mainwindow_01.cpp debug\moc_yonghu.cpp
debug/moc_mainwindow.cpp: ../3.29\ from\ sht/mainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QVector \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvector.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../3.29\ from\ sht/item.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QList \
		G:/qt/6.4.2/mingw_64/include/QtCore/QObject \
		G:/qt/6.4.2/mingw_64/include/QtCore/QRect \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSize \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTime \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTimer \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLineEdit \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/QImage \
		debug/moc_predefs.h \
		G:/qt/6.4.2/mingw_64/bin/moc.exe
	G:\qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/a'su's/ungo/build-NoGo-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IG:/qt/6.4.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/a'su's/ungo/3.29 from sht" -IG:/qt/6.4.2/mingw_64/include -IG:/qt/6.4.2/mingw_64/include/QtWidgets -IG:/qt/6.4.2/mingw_64/include/QtGui -IG:/qt/6.4.2/mingw_64/include/QtCore -I. -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include "..\3.29 from sht\mainwindow.h" -o debug\moc_mainwindow.cpp

debug/moc_mainwindow_01.cpp: ../3.29\ from\ sht/mainwindow_01.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QList \
		G:/qt/6.4.2/mingw_64/include/QtCore/QObject \
		G:/qt/6.4.2/mingw_64/include/QtCore/QRect \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSize \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		G:/qt/6.4.2/mingw_64/bin/moc.exe
	G:\qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/a'su's/ungo/build-NoGo-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IG:/qt/6.4.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/a'su's/ungo/3.29 from sht" -IG:/qt/6.4.2/mingw_64/include -IG:/qt/6.4.2/mingw_64/include/QtWidgets -IG:/qt/6.4.2/mingw_64/include/QtGui -IG:/qt/6.4.2/mingw_64/include/QtCore -I. -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include "..\3.29 from sht\mainwindow_01.h" -o debug\moc_mainwindow_01.cpp

debug/moc_yonghu.cpp: ../3.29\ from\ sht/yonghu.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsettings.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QList \
		G:/qt/6.4.2/mingw_64/include/QtCore/QObject \
		G:/qt/6.4.2/mingw_64/include/QtCore/QRect \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSize \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		G:/qt/6.4.2/mingw_64/bin/moc.exe
	G:\qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/a'su's/ungo/build-NoGo-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IG:/qt/6.4.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/a'su's/ungo/3.29 from sht" -IG:/qt/6.4.2/mingw_64/include -IG:/qt/6.4.2/mingw_64/include/QtWidgets -IG:/qt/6.4.2/mingw_64/include/QtGui -IG:/qt/6.4.2/mingw_64/include/QtCore -I. -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include "..\3.29 from sht\yonghu.h" -o debug\moc_yonghu.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainwindow_01.h ui_yonghu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainwindow_01.h ui_yonghu.h
ui_mainwindow.h: ../3.29\ from\ sht/mainwindow.ui \
		G:/qt/6.4.2/mingw_64/bin/uic.exe
	G:\qt\6.4.2\mingw_64\bin\uic.exe "..\3.29 from sht\mainwindow.ui" -o ui_mainwindow.h

ui_mainwindow_01.h: ../3.29\ from\ sht/mainwindow_01.ui \
		G:/qt/6.4.2/mingw_64/bin/uic.exe
	G:\qt\6.4.2\mingw_64\bin\uic.exe "..\3.29 from sht\mainwindow_01.ui" -o ui_mainwindow_01.h

ui_yonghu.h: ../3.29\ from\ sht/yonghu.ui \
		G:/qt/6.4.2/mingw_64/bin/uic.exe
	G:\qt\6.4.2\mingw_64\bin\uic.exe "..\3.29 from sht\yonghu.ui" -o ui_yonghu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/item.o: ../3.29\ from\ sht/item.cpp ../3.29\ from\ sht/item.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\item.o "..\3.29 from sht\item.cpp"

debug/main.o: ../3.29\ from\ sht/main.cpp ../3.29\ from\ sht/mainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QVector \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvector.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../3.29\ from\ sht/item.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QList \
		G:/qt/6.4.2/mingw_64/include/QtCore/QObject \
		G:/qt/6.4.2/mingw_64/include/QtCore/QRect \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSize \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTime \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTimer \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLineEdit \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/QImage \
		../3.29\ from\ sht/mainwindow_01.h \
		../3.29\ from\ sht/yonghu.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsettings.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o "..\3.29 from sht\main.cpp"

debug/mainwindow.o: ../3.29\ from\ sht/mainwindow.cpp ../3.29\ from\ sht/mainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QVector \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvector.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../3.29\ from\ sht/item.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QList \
		G:/qt/6.4.2/mingw_64/include/QtCore/QObject \
		G:/qt/6.4.2/mingw_64/include/QtCore/QRect \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSize \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTime \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTimer \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLineEdit \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/QImage \
		ui_mainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QVariant \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLCDNumber \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlcdnumber.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMenuBar \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmenubar.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmenu.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QStatusBar \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qstatusbar.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../3.29\ from\ sht/mainwindow_01.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/QPainter \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpainter.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		G:/qt/6.4.2/mingw_64/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o "..\3.29 from sht\mainwindow.cpp"

debug/mainwindow_01.o: ../3.29\ from\ sht/mainwindow_01.cpp ../3.29\ from\ sht/mainwindow_01.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QList \
		G:/qt/6.4.2/mingw_64/include/QtCore/QObject \
		G:/qt/6.4.2/mingw_64/include/QtCore/QRect \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSize \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow_01.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QVariant \
		G:/qt/6.4.2/mingw_64/include/QtGui/QIcon \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QComboBox \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qcombobox.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QFrame \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMenuBar \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmenubar.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmenu.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QStatusBar \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qstatusbar.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QToolButton \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtoolbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QVBoxLayout \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../3.29\ from\ sht/mainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QVector \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvector.h \
		../3.29\ from\ sht/item.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTime \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTimer \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLineEdit \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/QImage \
		../3.29\ from\ sht/yonghu.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow_01.o "..\3.29 from sht\mainwindow_01.cpp"

debug/yonghu.o: ../3.29\ from\ sht/yonghu.cpp ../3.29\ from\ sht/mainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QVector \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvector.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../3.29\ from\ sht/item.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qline.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qset.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QList \
		G:/qt/6.4.2/mingw_64/include/QtCore/QObject \
		G:/qt/6.4.2/mingw_64/include/QtCore/QRect \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSize \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.4.2/mingw_64/include/QtGui/QTransform \
		G:/qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTime \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QTimer \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLineEdit \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/QImage \
		../3.29\ from\ sht/yonghu.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qsettings.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		ui_yonghu.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QVariant \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		G:/qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QGridLayout \
		G:/qt/6.4.2/mingw_64/include/QtWidgets/QSpacerItem \
		../3.29\ from\ sht/mainwindow_01.h \
		G:/qt/6.4.2/mingw_64/include/QtCore/QSettings \
		G:/qt/6.4.2/mingw_64/include/QtCore/QProcess \
		G:/qt/6.4.2/mingw_64/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yonghu.o "..\3.29 from sht\yonghu.cpp"

debug/qrc_button.o: debug/qrc_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_button.o debug\qrc_button.cpp

debug/qrc_giveup.o: debug/qrc_giveup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_giveup.o debug\qrc_giveup.cpp

debug/qrc_mikubcg.o: debug/qrc_mikubcg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mikubcg.o debug\qrc_mikubcg.cpp

debug/qrc_newback.o: debug/qrc_newback.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_newback.o debug\qrc_newback.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

debug/qrc_restart.o: debug/qrc_restart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_restart.o debug\qrc_restart.cpp

debug/qrc_result.o: debug/qrc_result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_result.o debug\qrc_result.cpp

debug/qrc_start.o: debug/qrc_start.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_start.o debug\qrc_start.cpp

debug/qrc_time.o: debug/qrc_time.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_time.o debug\qrc_time.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mainwindow_01.o: debug/moc_mainwindow_01.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow_01.o debug\moc_mainwindow_01.cpp

debug/moc_yonghu.o: debug/moc_yonghu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yonghu.o debug\moc_yonghu.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

